# Transport

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/ting199708/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ting199708/transport/: AboutActivity.kt  DrawerActivity.kt  MainActivity.kt  Permission.kt  ReservationActivity.kt  SettingActivity.kt
app/src/main/res/anim/: anim1.xml  anim2.xml
app/src/main/res/drawable/: button.xml  button_pressed.xml  button_unpressed.xml  buttons_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission.xml  activity_recent.xml  activity_reservation.xml  activity_setting.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ting199708/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
